[NAME]
touch \- change file timestamps
[DESCRIPTION]
.\" Add any additional description here
[DATE STRING]
.\" NOTE: keep this paragraph in sync with the one in date.x
The --date=STRING is a mostly free format human readable date string
such as "Sun, 29 Feb 2004 16:21:42 -0800" or "2004-02-29 16:21:42" or
even "next Thursday".  If empty the string indicates the beginning of
the day.  The string may contain calendar date items, time of day
items, time zone items, day of week items, relative items, and pure
numbers.  The date string format is more complex than is easily
documented here but is fully described in the info documentation.
