# canon-host.m4 serial 2
dnl Copyright (C) 2002, 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_CANON_HOST],
[
  dnl Prerequisites of lib/canon-host.c.
  AC_CHECK_HEADERS_ONCE(stdlib.h string.h unistd.h)
  AC_CHECK_HEADERS(netdb.h sys/socket.h netinet/in.h arpa/inet.h)

  dnl Add any libraries as early as possible.
  dnl In particular, inet_ntoa needs -lnsl at least on Solaris 2.5.1,
  dnl so we have to add -lnsl to LIBS before checking for that function.
  AC_SEARCH_LIBS(gethostbyname, [inet nsl])

  dnl These come from -lnsl on Solaris 2.5.1.
  AC_CHECK_FUNCS(gethostbyname gethostbyaddr inet_ntoa)
])
