# dirname.m4 serial 3
dnl Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_DIRNAME],
[
  dnl Prerequisites of lib/dirname.h.
  AC_REQUIRE([gl_AC_DOS])

  dnl No prerequisites of lib/basename.c, lib/dirname.c, lib/stripslash.c.
])
