# dup2.m4 serial 1
dnl Copyright (C) 2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_FUNC_DUP2],
[
  AC_REPLACE_FUNCS(dup2)
  if test $ac_cv_func_dup2 = no; then
    gl_PREREQ_DUP2
  fi
])

# Prerequisites of lib/dup2.c.
AC_DEFUN([gl_PREREQ_DUP2], [
  AC_CHECK_HEADERS_ONCE(fcntl.h unistd.h)
])

