# fileblocks.m4 serial 1
dnl Copyright (C) 2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_FILEBLOCKS],
[
  AC_STRUCT_ST_BLOCKS
  dnl Note: AC_STRUCT_ST_BLOCKS does AC_LIBOBJ(fileblocks).
  if test $ac_cv_member_struct_stat_st_blocks = no; then
    gl_PREREQ_FILEBLOCKS
  fi
])

# Prerequisites of lib/fileblocks.c.
AC_DEFUN([gl_PREREQ_FILEBLOCKS], [
  AC_CHECK_HEADERS_ONCE(sys/param.h unistd.h)
])
