# inttostr.m4 serial 1
dnl Copyright (C) 2004 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_INTTOSTR],
[
  gl_PREREQ_INTTOSTR
  gl_PREREQ_IMAXTOSTR
  gl_PREREQ_OFFTOSTR
  gl_PREREQ_UMAXTOSTR
])

# Prerequisites of lib/inttostr.h.
AC_DEFUN([gl_PREREQ_INTTOSTR], [
  AC_REQUIRE([jm_AC_TYPE_INTMAX_T])
  AC_REQUIRE([jm_AC_TYPE_UINTMAX_T])
  AC_REQUIRE([AC_TYPE_OFF_T])
  :
])

# Prerequisites of lib/imaxtostr.c.
AC_DEFUN([gl_PREREQ_IMAXTOSTR], [:])

# Prerequisites of lib/offtostr.c.
AC_DEFUN([gl_PREREQ_OFFTOSTR], [:])

# Prerequisites of lib/umaxtostr.c.
AC_DEFUN([gl_PREREQ_UMAXTOSTR], [:])
