# md5.m4 serial 5
dnl Copyright (C) 2002, 2003, 2004 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_MD5],
[
  dnl Prerequisites of lib/md5.h.
  AC_REQUIRE([gl_AC_TYPE_UINT32_T])

  dnl Prerequisites of lib/md5.c.
  AC_REQUIRE([AC_C_BIGENDIAN])
  :
])
