# mountlist.m4 serial 2
dnl Copyright (C) 2002, 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_MOUNTLIST],
[
  jm_LIST_MOUNTED_FILESYSTEMS([gl_cv_list_mounted_fs=yes],
                              [gl_cv_list_mounted_fs=no])
  if test $gl_cv_list_mounted_fs = yes; then
    AC_LIBOBJ(mountlist)
    gl_PREREQ_MOUNTLIST_EXTRA
  fi
])

# Prerequisites of lib/mountlist.c not done by jm_LIST_MOUNTED_FILESYSTEMS.
AC_DEFUN([gl_PREREQ_MOUNTLIST_EXTRA],
[
  dnl Note jm_LIST_MOUNTED_FILESYSTEMS checks for mntent.h, not sys/mntent.h.
  AC_CHECK_HEADERS_ONCE(fcntl.h unistd.h)
  AC_CHECK_HEADERS(sys/mntent.h)
  jm_FSTYPENAME
])
