# strtoull.m4 serial 1
dnl Copyright (C) 2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_FUNC_STRTOULL],
[
  dnl We don't need (and can't compile) the replacement strtoull
  dnl unless the type 'unsigned long long' exists.
  AC_REQUIRE([jm_AC_TYPE_UNSIGNED_LONG_LONG])
  if test "$ac_cv_type_unsigned_long_long" = yes; then
    AC_REPLACE_FUNCS(strtoull)
    if test $ac_cv_func_strtoull = no; then
      gl_PREREQ_STRTOULL
    fi
  fi
])

# Prerequisites of lib/strtoull.c.
AC_DEFUN([gl_PREREQ_STRTOULL], [
  :
])

