dnl Copyright (C) 2003 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([gl_UTIMENS],
[
  dnl Prerequisites of lib/utimens.c.
  AC_REQUIRE([gl_TIMESPEC])
  AC_REQUIRE([gl_FUNC_UTIMES])
  AC_REQUIRE([jm_CHECK_TYPE_STRUCT_TIMESPEC])
  AC_REQUIRE([jm_CHECK_TYPE_STRUCT_UTIMBUF])
])
