# -*- makefile -*-
## Customize Makefile.maint.

# If the version number matches /^\d+.\d+.\d$/ or /[a-z]$/, use alpha.gnu.org.
# Otherwise, use ftp.gnu.org.
gnu_rel_host := \
  $(shell perl -e \
    'print "$(VERSION)" =~ /^(\d\.\d\.\d|.*[a-z])$$/ ? "alpha" : "ftp"')

url_dir_list = \
  ftp://$(gnu_rel_host).gnu.org/gnu/coreutils \
  http://fetish.sf.net \

# Files to update automatically.
wget_files = \
  $(srcdir)/config/config.guess \
  $(srcdir)/config/config.sub \
  $(srcdir)/config/texinfo.tex

cvs_files = \
  $(srcdir)/config/elisp-comp \
  $(srcdir)/config/mdate-sh \
  $(srcdir)/config/missing \
  $(srcdir)/config/install-sh \
  $(srcdir)/config/mkinstalldirs

#  $(srcdir)/src/ansi2knr.c

local_updates = wget-update cvs-update
