# This file is expected to be used via gitlog-to-changelog's --amend=FILE
# option.  It specifies what changes to make to each given SHA1's commit
# log and metadata, using Perl-eval'able expressions.

3a169f4c5d9159283548178668d2fae6fced3030
# fix title:
s/all tile types/all file types/

e181802521d4e19e367dbe8cfa877296bb5dafb2
# fix the title!
s,seq:,factor:,

3ece0355d52e41a1b079c0c46477a32250278c11
# correct the URL
s,<http.+?>,<http://bugs.debian.org/412688>,

# This is wrong now only in the git log.  The ChangeLog-2008
# entry was also erroneous, but has been corrected.
# ed5c4e770a27862813c0182be8680abeb005d15b
# # Wrong bug ID:
# s,/363011,/350541,
# # in this:
# # Suggested by Josselin Mouette in <http://bugs.debian.org/363011>

# This was wrong only in the git log.  The ChangeLog entry was
# is from 2007, and so was recorded (correctly) in ChangeLog-2007.
# 1379ed974f1fa39b12e2ffab18b3f7a607082202
# # Due to a bug in vc-dwim, I mis-attributed a patch by Paul to myself.
# # Change the author to be Paul.  Note the escaped "@":
# s,Jim .*>,Paul Eggert <eggert\@cs.ucla.edu>,

209850fd7e1e89cf8937310878bd22d70e3588a5
s/isspace/isblank/
# in this:
# * tests/misc/uniq: New file.  Test for the above, but only
# when isspace(0240).

760bc6f7e73014e934a744a9d46ea8dbf5ba25c8
s/Now, each/Now, the/;
s!(elicits.*)\.!first $1, and the second works properly.!
# change the log from this:
#   Without this, `truncate -s '> -1' F` would truncate F to length 0,
#   and `truncate -s " +1" F` would truncate F to 1 byte.  Now, each
#   elicits a diagnostic.
# to this:
#   Without this, `truncate -s '> -1' F` would truncate F to length 0,
#   and `truncate -s " +1" F` would truncate F to 1 byte.  Now, the
#   first elicits a diagnostic, and the second works properly.

# Credit initial reporter of a related issue, now that the BZ is public.
1e18d8416f9ef43bf08982cabe54220587061a08
s,by ,by Nao Nishijima in http://bugzilla.redhat.com/766461\nand by ,

# I was unable to apply the c-set using normal methods, so
# applied it with patch and then forgot to reset the Author.
51a4b04954ad5ad12de1d1b82a3603fc350a3bfa
s,Jim .*>,Ondrej Oprala <ooprala\@redhat.com>,
